{
  // ============================================================================
  // APPSETTINGS.STAGING.JSON
  // ============================================================================
  // Configurações específicas para ambiente de STAGING (homologação).
  // Este arquivo sobrescreve valores do appsettings.json quando
  // ASPNETCORE_ENVIRONMENT=Staging
  // 
  // Características do ambiente Staging:
  // - Simula ambiente de produção
  // - Usa infraestrutura compartilhada (Redis, banco remoto)
  // - Logs menos verbosos que Development
  // - Configurações de segurança e performance próximas de produção
  // 
  // ⚠️ ATENÇÃO: Este arquivo contém muitas configurações NÃO UTILIZADAS
  // que foram identificadas na análise. Veja comentários individuais.
  // ============================================================================

  // ============================================================================
  // LOGGING - Níveis de Log para Staging
  // ============================================================================
  "Logging": {
    "LogLevel": {
      // Information: nível intermediário (menos verboso que Development)
      "Default": "Information",
      
      // Warning: reduz logs do ASP.NET Core
      "Microsoft.AspNetCore": "Warning",
      
      // Warning: reduz logs do Entity Framework
      "Microsoft.EntityFrameworkCore": "Warning",
      
      // Information: mantém logs da aplicação RhSensoERP
      "RhSensoERP": "Information"
    }
  },

  // ============================================================================
  // CONNECTION STRINGS - Banco de Dados de Staging
  // ============================================================================
  // Aponta para servidor de staging compartilhado.
  // Credenciais (User e Password) devem vir de variáveis de ambiente.
  // ============================================================================
  "ConnectionStrings": {
    // String de conexão para banco de staging
    // User e Password configurados via Environment Variables ou Azure Key Vault
    "DefaultConnection": "Server=staging.rhsenso.local;Database=bd_rhu_copenor_staging;TrustServerCertificate=true;",
    
    // Comentário explicativo (não é processado pelo .NET)
    "__comment": "User e Password são configurados via Environment Variables ou Azure Key Vault"
  },

  // ============================================================================
  // REDIS - Cache Distribuído
  // ============================================================================
  // ⚠️ NÃO UTILIZADO - Configuração presente mas não implementada no código!
  // 
  // Redis seria usado para cache distribuído entre múltiplas instâncias da API.
  // 
  // RECOMENDAÇÃO: 
  // - Se for implementar: adicionar serviços no Program.cs
  // - Se não for usar: REMOVER esta seção
  // ============================================================================
  "Redis": {
    // String de conexão do Redis
    // Password configurada via Environment Variables
    "Configuration": "redis-staging:6379,abortConnect=false,ssl=true",
    
    // Prefixo para chaves do Redis (evita conflito entre ambientes)
    "InstanceName": "RhSensoERP_Staging_",
    
    "__comment": "Password é configurada via Environment Variables"
  },

  // ============================================================================
  // CORS - Cross-Origin Resource Sharing
  // ============================================================================
  "Cors": {
    // Origens permitidas em staging (domínios de homologação)
    "AllowedOrigins": [
      "https://staging.rhsenso.com.br",
      "https://app-staging.rhsenso.com.br"
    ],
    
    // ⚠️ NÃO UTILIZADO - AllowedHeaders está hardcoded no Program.cs
    // O código usa .AllowAnyHeader() (linha 170)
    // RECOMENDAÇÃO: Remover ou implementar leitura desta configuração
    "AllowedHeaders": [ "*" ],
    
    // ⚠️ NÃO UTILIZADO - AllowedMethods está hardcoded no Program.cs
    // O código usa .AllowAnyMethod() (linha 167)
    // RECOMENDAÇÃO: Remover ou implementar leitura desta configuração
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH" ],
    
    // ⚠️ NÃO UTILIZADO - AllowCredentials está hardcoded no Program.cs
    // O código usa .AllowCredentials() sempre (linha 174)
    // RECOMENDAÇÃO: Remover (já está sempre habilitado)
    "AllowCredentials": true
  },

  // ============================================================================
  // JWT - Configuração de Autenticação JWT
  // ============================================================================
  // ⚠️ PROBLEMA CRÍTICO: Nomenclatura inconsistente!
  // 
  // Este arquivo usa "Jwt" mas outros ambientes usam "JwtSettings"
  // Propriedades também têm nomes diferentes:
  // - "ExpirationInMinutes" vs "AccessTokenExpirationMinutes"
  // - "RefreshTokenExpirationInDays" vs "RefreshTokenExpirationDays"
  // - Falta "ClockSkewMinutes"
  // 
  // IMPACTO: Código não vai ler estas configurações corretamente!
  // Program.cs busca por "JwtSettings" (linha 196)
  // 
  // RECOMENDAÇÃO URGENTE: Renomear para "JwtSettings" e padronizar propriedades
  // ============================================================================
  "Jwt": {
    // ⚠️ Deveria ser dentro de "JwtSettings"
    "Issuer": "RhSensoERP.Staging",
    "Audience": "RhSensoERP.Client",
    
    // ⚠️ Deveria ser "AccessTokenExpirationMinutes"
    "ExpirationInMinutes": 30,
    
    // ⚠️ Deveria ser "RefreshTokenExpirationDays"
    "RefreshTokenExpirationInDays": 3,
    
    // ⚠️ FALTA: "SecretKey" (obrigatório!)
    // ⚠️ FALTA: "ClockSkewMinutes"
    
    "__comment": "Key é configurada via Environment Variables"
  },


  // ============================================================================
  // RATE LIMIT - Limitação de Taxa de Requisições
  // ============================================================================
  // ⚠️ NÃO UTILIZADO - Configuração detalhada não é lida pelo código!
  // 
  // Rate limiting está implementado mas usa configuração hardcoded em
  // RateLimitingConfiguration.cs ao invés de ler do appsettings.json
  // 
  // RECOMENDAÇÃO:
  // - Migrar configuração hardcoded para appsettings OU
  // - Remover esta seção
  // ============================================================================
  "RateLimit": {
    // Habilita rate limiting por endpoint
    "EnableEndpointRateLimiting": true,
    
    // Empilha requisições bloqueadas (false = rejeita imediatamente)
    "StackBlockedRequests": false,
    
    // Código HTTP retornado quando limite excedido
    "HttpStatusCode": 429,
    
    // Lista de IPs que não sofrem rate limiting
    "ClientWhitelist": [ "127.0.0.1", "::1" ],
    
    // Regras gerais de rate limiting
    "GeneralRules": [
      {
        // Regra global: 300 requisições por minuto
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 300
      },
      {
        // Login: 20 tentativas a cada 15 minutos (proteção brute force)
        "Endpoint": "POST:/api/v1/auth/login",
        "Period": "15m",
        "Limit": 20
      },
      {
        // Refresh token: 30 requisições a cada 5 minutos
        "Endpoint": "POST:/api/v1/auth/refresh",
        "Period": "5m",
        "Limit": 30
      }
    ]
  },

  // ============================================================================
  // PATHS - Caminhos de Diretórios
  // ============================================================================
  // ⚠️ NÃO UTILIZADO - Configuração não é lida pelo código!
  // 
  // RECOMENDAÇÃO: Implementar ou remover
  // ============================================================================
  "Paths": {
    // Diretório de logs
    "Logs": "/var/logs/rhsenso/staging",
    
    // Diretório de uploads de arquivos
    "Uploads": "/var/data/rhsenso/staging/uploads",
    
    // Diretório de arquivos temporários
    "Temp": "/var/data/rhsenso/staging/temp"
  },

  // ============================================================================
  // HEALTH CHECKS - Monitoramento de Saúde da Aplicação
  // ============================================================================
  // ⚠️ NÃO UTILIZADO - Configuração presente mas não implementada!
  // 
  // Existe um endpoint /health simples no Program.cs (linha 520)
  // mas não usa HealthChecks UI avançado.
  // 
  // RECOMENDAÇÃO: Implementar HealthChecks UI ou remover
  // ============================================================================
  "HealthChecks": {
    "UI": {
      // Intervalo de polling em segundos
      "PollingInterval": 30,
      
      // Tempo de avaliação em segundos
      "EvaluationTimeInSeconds": 30,
      
      // Tempo mínimo entre notificações de falha (segundos)
      "MinimumSecondsBetweenFailureNotifications": 300,
      
      // Webhooks para notificações (ex: Slack)
      "WebHooks": [
        {
          "Name": "Slack",
          "Uri": "",
          "Payload": "{ \"text\": \"[[LIVENESS]] [[FAILURE]]: [[DESCRIPTIONS]]\" }",
          "RestoredPayload": "{ \"text\": \"[[LIVENESS]] [[RESTORED]]: [[DESCRIPTIONS]]\" }"
        }
      ]
    }
  },

  // ============================================================================
  // DIAGNOSTICS - Configuração de Diagnósticos e Alertas
  // ============================================================================
  // ⚠️ NÃO UTILIZADO - Configuração não é lida pelo código!
  // 
  // Existe DiagnosticsController mas não usa estas configurações.
  // 
  // RECOMENDAÇÃO: Implementar envio de alertas ou remover
  // ============================================================================
  "Diagnostics": {
    // Email para receber alertas
    "EmailTo": "staging-alerts@rhsenso.com.br",
    
    // Caminho do arquivo de log
    "LogFilePath": "/var/logs/rhsenso/staging/log-.txt",
    
    // Configuração SMTP para envio de emails
    "Smtp": {
      "Host": "smtp-staging.rhsenso.com.br",
      "Port": 587,
      "EnableSsl": true,
      "From": "no-reply-staging@rhsenso.com.br",
      
      // User e Pass configurados via Environment Variables
      "__comment": "User e Pass são configurados via Environment Variables"
    }
  },

  // ============================================================================
  // FEATURES - Flags de Funcionalidades
  // ============================================================================
  "Features": {
    // ✅ UTILIZADO - Controla Swagger (Program.cs linhas 318, 439)
    "EnableSwagger": true,
    
    // ⚠️ NÃO UTILIZADO - Não implementado no código
    "EnableHealthCheckUI": true,
    
    // ⚠️ NÃO UTILIZADO - Hangfire não está configurado
    "EnableHangfire": true,
    
    // ⚠️ NÃO UTILIZADO - SignalR não está configurado
    "EnableSignalR": true,
    
    // ⚠️ NÃO UTILIZADO - Auditoria não está implementada
    "EnableAuditing": true,
    
    // ⚠️ NÃO UTILIZADO - Cache não está implementado
    "EnableCaching": true,
    
    // ⚠️ NÃO UTILIZADO - Rate limiting está sempre ativo (não usa flag)
    "EnableRateLimiting": true
  },

  // ============================================================================
  // PERFORMANCE - Configurações de Performance
  // ============================================================================
  // ⚠️ NÃO UTILIZADO - Configuração não é lida pelo código!
  // 
  // RECOMENDAÇÃO: Implementar ou remover
  // ============================================================================
  "Performance": {
    // Tamanho máximo do body da requisição em bytes (30 MB)
    "MaxRequestBodySize": 31457280,
    
    // Timeout de comandos SQL em segundos
    "CommandTimeout": 45,
    
    // Tamanho do lote para bulk insert
    "BulkInsertBatchSize": 500,
    
    // Duração do cache em minutos
    "CacheDurationInMinutes": 10
  },

  // ============================================================================
  // APPLICATION INSIGHTS - Telemetria Azure
  // ============================================================================
  // ⚠️ NÃO UTILIZADO - Application Insights não está configurado!
  // 
  // RECOMENDAÇÃO: Implementar ou remover
  // ============================================================================
  "ApplicationInsights": {
    // InstrumentationKey configurada via Environment Variables
    "__comment": "InstrumentationKey é configurada via Environment Variables"
  },

  // ============================================================================
  // SEQ - Servidor de Logs Centralizado
  // ============================================================================
  // ⚠️ NÃO UTILIZADO - Seq não está configurado no Serilog!
  // 
  // Seq é um servidor de logs centralizado que facilita busca e análise.
  // Para usar, seria necessário adicionar sink do Serilog para Seq.
  // 
  // RECOMENDAÇÃO: Implementar sink do Serilog ou remover
  // ============================================================================
  "Seq": {
    // URL do servidor Seq
    "ServerUrl": "http://seq-staging.rhsenso.local:5341",
    
    // ApiKey configurada via Environment Variables
    "__comment": "ApiKey é configurada via Environment Variables"
  }
}
