{
  // ============================================================================
  // LOGGING - Configuração de Logs da Aplicação
  // ============================================================================
  // Define os níveis de log para diferentes componentes da aplicação.
  // Níveis disponíveis: Trace, Debug, Information, Warning, Error, Critical
  // 
  // UTILIZADO: Sim - Program.cs linha 42 (.ReadFrom.Configuration)
  // ============================================================================
  "Logging": {
    "LogLevel": {
      // Nível padrão para todos os logs não especificados abaixo
      "Default": "Information",
      
      // Logs de comandos SQL executados pelo Entity Framework
      // Information: mostra SQL executado (útil para debug de queries)
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      
      // Logs de infraestrutura do EF (migrations, model building, etc)
      // Warning: apenas avisos e erros (reduz ruído)
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      
      // Logs do ASP.NET Core (requisições HTTP, middleware, etc)
      "Microsoft.AspNetCore": "Information",
      
      // Logs do sistema .NET (garbage collector, threading, etc)
      "System": "Information",
      
      // Logs customizados do interceptor de SQL (logging adicional de queries)
      "RhSensoERP.Shared.Infrastructure.Persistence.Interceptors.SqlLoggingInterceptor": "Information"
    }
  },

  // ============================================================================
  // ALLOWED HOSTS - Hosts Permitidos para Requisições
  // ============================================================================
  // Lista de hosts permitidos para fazer requisições à API.
  // "*" permite qualquer host (adequado para desenvolvimento/staging)
  // Em produção, especifique os domínios exatos: ["api.rhsenso.com.br"]
  // 
  // UTILIZADO: Sim - ASP.NET Core usa automaticamente
  // ============================================================================
  "AllowedHosts": "*",

  // ============================================================================
  // FEATURES - Flags de Funcionalidades
  // ============================================================================
  // Controla quais funcionalidades estão habilitadas na aplicação.
  // Útil para ativar/desativar features por ambiente sem recompilar.
  // ============================================================================
  "Features": {
    // Habilita a interface Swagger para documentação interativa da API
    // UTILIZADO: Sim - Program.cs linhas 318 e 439
    // Recomendação: true em DEV/Staging, false em Produção (ou proteger com auth)
    "EnableSwagger": true
  },

  // ============================================================================
  // SWAGGER - Configuração da Documentação da API
  // ============================================================================
  // Metadados exibidos na interface Swagger UI.
  // 
  // UTILIZADO: Sim - Program.cs linhas 320-380
  // ============================================================================
  "Swagger": {
    // Título exibido no topo da página Swagger
    "Title": "RhSensoERP API",
    
    // Descrição detalhada da API
    "Description": "API do sistema de gestão RhSensoERP",
    
    // Nome do contato para suporte
    "ContactName": "Equipe RhSenso",
    
    // Email do contato para suporte
    "ContactEmail": "suporte@rhsenso.com.br"
  },

  // ============================================================================
  // CORS - Cross-Origin Resource Sharing
  // ============================================================================
  // Controla quais domínios externos podem fazer requisições à API.
  // Necessário quando o frontend está em um domínio diferente da API.
  // 
  // UTILIZADO: Parcialmente
  // - AllowedOrigins: Sim - Program.cs linha 149
  // - AllowedMethods, AllowedHeaders, AllowCredentials: Não (hardcoded no Program.cs)
  // ============================================================================
  "Cors": {
    // Lista de origens (domínios) permitidas para fazer requisições
    // Usado em desenvolvimento para permitir frontend local
    "AllowedOrigins": [
      "http://localhost:4200",   // Angular CLI padrão
      "http://localhost:3000",   // React/Next.js padrão
      "http://localhost:5173",   // Vite padrão
      "http://127.0.0.1:4200",   // Alternativa com 127.0.0.1
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173"
    ]
    // NOTA: AllowedMethods, AllowedHeaders e AllowCredentials estão hardcoded
    // no Program.cs (linhas 167, 170, 174). Para torná-los configuráveis,
    // seria necessário modificar o código.
  },

  // ============================================================================
  // CONNECTION STRINGS - Strings de Conexão com Banco de Dados
  // ============================================================================
  // Define como a aplicação se conecta ao SQL Server.
  // 
  // UTILIZADO: Sim - Usado pelos módulos de infraestrutura (EF Core)
  // ============================================================================
  "ConnectionStrings": {
    // String de conexão padrão para o banco de dados principal
    // Formato: Server=<servidor>;Database=<nome_bd>;...
    // 
    // Trusted_Connection=True: usa autenticação Windows (sem usuário/senha)
    // TrustServerCertificate=True: aceita certificado SSL autoassinado
    // MultipleActiveResultSets=true: permite múltiplos resultsets simultâneos
    // Encrypt=False: desabilita criptografia (apenas para DEV local)
    "DefaultConnection": "Server=localhost;Database=RhSensoERP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False;"
  },

  // ============================================================================
  // JWT SETTINGS - Configuração de Autenticação JWT
  // ============================================================================
  // JSON Web Token (JWT) é o mecanismo de autenticação da API.
  // O cliente recebe um token após login e o envia em cada requisição.
  // 
  // UTILIZADO: Sim - Program.cs linhas 89, 196-240
  // ============================================================================
  "JwtSettings": {
    // Chave secreta para assinar os tokens JWT (mínimo 32 caracteres)
    // ⚠️ SEGURANÇA CRÍTICA: NUNCA commitar chave real no Git!
    // - Desenvolvimento: usar User Secrets (dotnet user-secrets set)
    // - Produção: usar variáveis de ambiente ou Azure Key Vault
    "SecretKey": "ChaveSecretaParaDesenvolvimentoComMaisDe32CaracteresSegura123!@#",
    
    // Emissor do token (identifica quem gerou o token)
    // Validado no middleware de autenticação
    "Issuer": "RhSensoERP.API",
    
    // Audiência do token (identifica para quem o token foi gerado)
    // Validado no middleware de autenticação
    "Audience": "RhSensoERP.Client",
    
    // Tempo de expiração do access token em minutos
    // Valor baixo (15 min) aumenta segurança mas requer refresh frequente
    "AccessTokenExpirationMinutes": 15,
    
    // Tempo de expiração do refresh token em dias
    // Permite renovar access token sem fazer login novamente
    "RefreshTokenExpirationDays": 7,
    
    // Tolerância de diferença de relógio entre servidores (em minutos)
    // Evita rejeição de tokens por pequenas diferenças de horário
    "ClockSkewMinutes": 5
  },

  // ============================================================================
  // AUTH SETTINGS - Configuração de Estratégias de Autenticação
  // ============================================================================
  // Suporta múltiplas estratégias de autenticação simultâneas:
  // - Legado: sistema antigo (compatibilidade)
  // - SaaS: sistema novo com BCrypt
  // - ADWin: Active Directory (Windows)
  // 
  // UTILIZADO: Sim - Program.cs linha 90 (carregado via Options Pattern)
  // ============================================================================
  "AuthSettings": {
    // Estratégia padrão usada quando não especificada
    // Valores possíveis: "Legado", "SaaS", "ADWin"
    "DefaultStrategy": "Legado",
    
    // Permite que usuário escolha estratégia no login
    // true: mostra dropdown de estratégias no frontend
    // false: usa apenas DefaultStrategy
    "AllowMultipleStrategies": true,
    
    // Configuração individual de cada estratégia
    "Strategies": {
      // Estratégia LEGADO: compatibilidade com sistema antigo
      "Legado": {
        // Habilita esta estratégia
        "Enabled": true,
        
        // Usa BCrypt para hash de senha (mais seguro que MD5/SHA1)
        // false: usa algoritmo legado (menos seguro, apenas compatibilidade)
        "UseBCrypt": false,
        
        // Sincroniza senha com tabela UserSecurity (sistema legado)
        "SyncWithUserSecurity": true,
        
        // Exige confirmação de email antes de permitir login
        "RequireEmailConfirmation": false,
        
        // Exige autenticação de dois fatores (2FA)
        "Require2FA": false
      },
      
      // Estratégia SAAS: sistema novo com segurança moderna
      "SaaS": {
        "Enabled": true,
        
        // BCrypt habilitado (segurança moderna)
        "UseBCrypt": true,
        
        // Não sincroniza com sistema legado
        "SyncWithUserSecurity": false,
        
        "RequireEmailConfirmation": false,
        "Require2FA": false
      },
      
      // Estratégia ACTIVE DIRECTORY: autenticação Windows
      // ⚠️ ATENÇÃO: Nome inconsistente entre ambientes
      // - appsettings.json usa "ADWin"
      // - appsettings.Development.json usa "WindowsAD"
      // RECOMENDAÇÃO: Padronizar para "WindowsAD" em todos os arquivos
      "ADWin": {
        // Desabilitado por padrão (requer infraestrutura AD)
        "Enabled": false,
        
        "UseBCrypt": false,
        "SyncWithUserSecurity": false,
        "RequireEmailConfirmation": false,
        "Require2FA": false,
        
        // Domínio do Active Directory
        "Domain": "EXAMPLE",
        
        // Caminho LDAP para consulta de usuários
        "LdapPath": "LDAP://dc=example,dc=com"
      }
    }
  },

  // ============================================================================
  // SECURITY POLICY - Políticas de Segurança de Senha e Conta
  // ============================================================================
  // Define regras de complexidade de senha e proteção contra brute force.
  // 
  // UTILIZADO: Sim - Program.cs linha 91 (carregado via Options Pattern)
  // ============================================================================
  "SecurityPolicy": {
    // Tamanho mínimo da senha em caracteres
    "PasswordMinLength": 8,
    
    // Exige pelo menos um dígito (0-9)
    "PasswordRequireDigit": true,
    
    // Exige pelo menos uma letra maiúscula (A-Z)
    "PasswordRequireUppercase": true,
    
    // Exige pelo menos uma letra minúscula (a-z)
    "PasswordRequireLowercase": true,
    
    // Exige pelo menos um caractere especial (!@#$%^&*)
    "PasswordRequireNonAlphanumeric": true,
    
    // Número máximo de tentativas de login falhas antes de bloquear conta
    "MaxFailedAccessAttempts": 5,
    
    // Duração do bloqueio da conta em minutos após exceder tentativas
    "LockoutDurationMinutes": 30,
    
    // Tempo em minutos para resetar contador de tentativas falhas
    // Se usuário esperar este tempo, contador volta a zero
    "ResetFailedCountAfterMinutes": 15
  },

  // ============================================================================
  // SQL LOGGING - Configuração de Logging de Queries SQL
  // ============================================================================
  // Controla como queries SQL são logadas para debug e monitoramento.
  // 
  // UTILIZADO: Sim - Program.cs linha 538, DiagnosticsController.cs linhas 280-282
  // ============================================================================
  "SqlLogging": {
    // Habilita logging de SQL (desabilitar em produção para performance)
    "Enabled": true,
    
    // Loga o texto completo da query SQL
    "LogSqlText": true,
    
    // Loga os parâmetros da query (valores passados)
    "LogParameters": true,
    
    // Formata SQL com indentação para melhor legibilidade
    "FormatSql": true,
    
    // Mascara dados sensíveis nos logs (senhas, CPF, etc)
    "MaskSensitiveData": true,
    
    // Loga queries triviais (muito rápidas)
    // false: reduz ruído nos logs
    "LogTrivialQueries": false,
    
    // Threshold em milissegundos para considerar query trivial
    // Queries abaixo deste tempo não são logadas se LogTrivialQueries=false
    "TrivialQueryThresholdMs": 10,
    
    // Threshold em milissegundos para gerar WARNING de query lenta
    // Queries acima deste tempo são marcadas como lentas nos logs
    "SlowQueryWarningThresholdMs": 1000
  }
}
