/*
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.17.2;Database=bd_rhu_copenor;User Id=sa;Password=*#oM0LoG@c@0;TrustServerCertificate=true;"
  },

  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false"
  },

  "Diagnostics": {
    "EmailTo": "suporte@empresa.com.br",
    "Smtp": {
      "Host": "smtp.seudominio.com",
      "Port": 587,
      "User": "no-reply@seudominio.com",
      "Pass": "SENHA_DO_EMAIL",
      "From": "no-reply@seudominio.com",
      "EnableSsl": true
    },
    "LogFilePath": "C:\\Logs\\RhSensoERP\\log-.txt"
  },

  "Paths": {
    "Logs": "C:\\Logs\\RhSensoERP",
    "Uploads": "C:\\RhSensoERP\\Uploads",
    "Temp": "C:\\RhSensoERP\\Temp"
  }
}
*/

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "RhSensoERP": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "__comment": "Connection strings são configuradas por ambiente"
  },

  "Redis": {
    "__comment": "Redis é configurado por ambiente"
  },

  "Cors": {
    "AllowedOrigins": [],
    "AllowedHeaders": [ "*" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS" ],
    "AllowCredentials": true,
    "MaxAge": 86400
  },

  "Jwt": {
    "Issuer": "RhSensoERP",
    "Audience": "RhSensoERP.Client",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7,
    "ClockSkew": 0,
    "__comment": "Key deve ser configurada via secrets"
  },

  "RateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "::1" ],
    "EndpointWhitelist": [ "get:/health", "get:/health/*" ],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 120
      },
      {
        "Endpoint": "POST:/api/*/auth/login",
        "Period": "15m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/*/auth/refresh",
        "Period": "5m",
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/*/auth/forgot-password",
        "Period": "1h",
        "Limit": 5
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"error\": \"Limite de requisições excedido. Tente novamente em {retry-after} segundos.\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },

  "Paths": {
    "Logs": "logs",
    "Uploads": "uploads",
    "Temp": "temp",
    "Reports": "reports"
  },

  "HealthChecks": {
    "UI": {
      "PollingInterval": 30,
      "EvaluationTimeInSeconds": 30,
      "MinimumSecondsBetweenFailureNotifications": 300,
      "MaximumHistoryEntriesPerEndpoint": 50
    }
  },

  "Diagnostics": {
    "EmailTo": "suporte@rhsenso.com.br",
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false,
    "Smtp": {
      "Host": "smtp.rhsenso.com.br",
      "Port": 587,
      "EnableSsl": true,
      "From": "no-reply@rhsenso.com.br",
      "Timeout": 10000,
      "__comment": "User e Pass devem ser configurados via secrets"
    }
  },

  "Features": {
    "EnableSwagger": false,
    "EnableHealthCheckUI": true,
    "EnableHangfire": true,
    "EnableSignalR": true,
    "EnableAuditing": true,
    "EnableCaching": true,
    "EnableRateLimiting": true,
    "EnableCompression": true,
    "EnableRequestLogging": true
  },

  "Performance": {
    "MaxRequestBodySize": 10485760,
    "CommandTimeout": 30,
    "BulkInsertBatchSize": 1000,
    "CacheDurationInMinutes": 15,
    "MaxConcurrentRequests": 100,
    "RequestTimeout": 300
  },

  "Security": {
    "RequireHttps": true,
    "EnableHsts": true,
    "HstsMaxAge": 31536000,
    "EnableXsrfProtection": true,
    "EnableContentSecurityPolicy": true,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"
  },

  "ApiVersioning": {
    "DefaultVersion": "1.0",
    "AssumeDefaultVersionWhenUnspecified": true,
    "ReportApiVersions": true,
    "ApiVersionReader": "Header",
    "ApiVersionHeaderName": "X-API-Version"
  },

  "Swagger": {
    "Title": "RhSensoERP API",
    "Description": "API do sistema de gestão RhSensoERP",
    "TermsOfService": "https://rhsenso.com.br/termos",
    "ContactName": "Equipe RhSenso",
    "ContactEmail": "suporte@rhsenso.com.br",
    "ContactUrl": "https://rhsenso.com.br/suporte",
    "LicenseName": "Proprietário",
    "LicenseUrl": "https://rhsenso.com.br/licenca"
  },

  "MultiTenant": {
    "Strategy": "Database",
    "IdentifierType": "Header",
    "TenantIdentifier": "X-Tenant-Id"
  }
}